# SmartSpace

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/iutinfo/lp/devmob/projetsmartspace/: ExampleInstrumentedTest.kt
app/src/androidTest/java/iutinfo/lp/devmob/smartspace/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/iutinfo/lp/devmob/projetsmartspace/: AuthentificationActivity.kt  FirebaseMessagingReceiver.kt  MainActivity.kt  ProblemViewActivity.kt  ProblemViewAdapter.kt  ProblemViewAdapterATraiter.kt  ProblemViewAdapterEnCours.kt  ProblemeActivity.kt
app/src/main/java/iutinfo/lp/devmob/projetsmartspace/API/: Data.kt  DataService.kt  GetDataService.kt  GetProblem.kt  IDUsers.kt  Notification.kt  ProblemInfo.kt  Probleme.kt  ResponseModel.kt  UserInfo.kt
app/src/main/java/iutinfo/lp/devmob/projetsmartspace/Composants/: HeaderView.kt  LightView.kt  ProblemView.kt  TemperatureView.kt
app/src/main/java/iutinfo/lp/devmob/projetsmartspace/ViewModel/: AuthentificationActivityViewModel.kt  MainActivityViewModel.kt  (+3 more)
app/src/main/java/iutinfo/lp/devmob/smartspace/: AuthentificationActivity.kt  ButtonProbView.kt  Data.kt  DataNetwork.kt  DataService.kt  HeaderView.kt  IdentificationActivity.kt  LightView.kt  MainActivity.kt  MainActivityViewModel.kt  PopupNFCView.kt  ProblemeActivity.kt  TemperatureView.kt
app/src/main/res/drawable/: rectangle_light.xml  rectangle_photo.xml  rectangle_prob.xml  rectangle_temp.xml  rectangle_title.xml
app/src/main/res/layout/: activity_authentification_view.xml  activity_main.xml  activity_problem_view.xml  boutonprob_view.xml  butonprob_view.xml  header_view.xml  light_view.xml  photo_view.xml  popupnfc_view.xml  spinner.xml  temperature_view.xml  view_problem.xml
app/src/main/res/values/: colors.xml  ids.xml  integers.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/iutinfo/lp/devmob/projetsmartspace/: ExampleUnitTest.kt
app/src/test/java/iutinfo/lp/devmob/smartspace/: ExampleUnitTest.kt
(+13 files in other folders)
