<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/buttonProb"
    style="@style/container_prob"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:gravity="center"
    android:orientation="horizontal"
    android:clickable="true"
    android:focusable="true">

    <TextView
        android:id="@+id/title_light"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Signaler un problème"
        android:fontFamily="@font/chakrapetch_medium"
        android:textColor="@color/white"
        android:textSize="20sp"
        android:layout_margin="10dp"
        />
</LinearLayout>
