<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/container_temp"
    style="@style/popup_style"
    android:layout_width="250dp"
    android:layout_height="150dp"
    android:layout_gravity="center"
    android:layout_marginTop="20dp"
    android:orientation="vertical">

    <TextView
        android:id="@+id/title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="10dp"
        android:fontFamily="@font/chakrapetch_medium"
        android:text="@string/nfc_text_state"
        android:textColor="@color/black"
        android:textSize="15sp"
        tools:text="Le NFC est déjà activé" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center">

        <TextView
            android:id="@+id/text_nfc"
            android:layout_width="160dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:fontFamily="@font/chakrapetch_medium"
            android:text="@string/info_comp_nfc"
            android:textAlignment="center"
            android:textColor="@color/black"
            android:textSize="13sp"
            tools:text="Vous pouvez vous identifiez en utilisant votre carte izly" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/buttonNFC"
        style="@style/container_prob"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="15dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="15dp"
        android:clickable="true"
        android:focusable="true"
        android:gravity="center"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/title_light"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/chakrapetch_medium"
            android:text="S'identifier"
            android:textColor="@color/white"
            android:textSize="15sp" />
    </LinearLayout>
</LinearLayout>